<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-1234" translatesAutoresizingMaskIntoConstraints="NO" id="diU-bh-0kk" userLabel="HeaderImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-Bc-qCH" userLabel="UI SV">
                                <rect key="frame" x="8" y="293" width="304" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-FS-Lue" userLabel="TextHeadingButtons SV">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-gU-xYt" userLabel="HeadingLabel">
                                                <rect key="frame" x="67" y="0.0" width="170.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-Ep-5ud" userLabel="TextButtons SV">
                                                <rect key="frame" x="0.0" y="68" width="304" height="199"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Is Melbourne the world's coolest city?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-8V-dbx" userLabel="QuestionTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="165.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-oh-psE" userLabel="TrueFalse SV">
                                                        <rect key="frame" x="0.0" y="173.5" width="304" height="25.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-3o-zhR" userLabel="TrueButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="25.5"/>
                                                                <state key="normal" title="True">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTruePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTt-79-rXI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S79-68-uqI" userLabel="FalseButton">
                                                                <rect key="frame" x="156" y="0.0" width="148" height="25.5"/>
                                                                <state key="normal" title="False">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0dS-oh-psE" secondAttribute="height" multiplier="359:30" id="3bb-di-pWw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="diU-bh-0kk" firstAttribute="centerX" secondItem="CSf-Bc-qCH" secondAttribute="centerX" id="0Rl-5X-7Bi"/>
                            <constraint firstItem="CSf-Bc-qCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273" id="6Cq-50-wPG"/>
                            <constraint firstItem="CSf-Bc-qCH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="C77-8r-X1d"/>
                            <constraint firstItem="CSf-Bc-qCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwk-so-niI"/>
                            <constraint firstItem="diU-bh-0kk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VGp-d3-ehO"/>
                            <constraint firstItem="diU-bh-0kk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VKn-bm-j0X"/>
                            <constraint firstItem="CSf-Bc-qCH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="reh-SA-oMs"/>
                            <constraint firstItem="CSf-Bc-qCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="y3V-fk-oPg"/>
                            <constraint firstItem="diU-bh-0kk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="znq-Uy-7Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="diU-bh-0kk" id="shu-vq-G3b"/>
                        <outlet property="questionTextField" destination="v9D-8V-dbx" id="jMJ-xV-GT5"/>
                        <outlet property="uiStackView" destination="CSf-Bc-qCH" id="XrD-jb-0I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-1234" width="5816" height="3877"/>
    </resources>
</document>
